/* vars */
:root {
    --clr-1:#f8f9fd;
    --clr-2:#2c5fff;
    --clr-3: #eef1f6;

    font-family: sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg,
video,
audio {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* container */

/* main styling */

body {
  overflow-x: hidden;
}

main {
    background-color: var(--clr-1);
    border: 1px solid rgba(0, 0, 0, 0.294);
    width: clamp(20rem , 90vw , 100rem);
    margin-inline: auto;
    margin-top: 1rem;
    padding: 1rem ;
}

.container {
  display: grid;
  gap: 4rem;
  padding: 0 1rem;
}

.container > img {
  width: 5rem;
}

article {
    position: relative;
    background-color: white;
    margin: 0 auto;
    padding: 5rem 1rem 2rem 0rem;
    width: 100%;
    max-width: 80rem;
}

article .logo-circle {
  position: absolute;
  background-color: var(--clr-3);
  width: 10rem;
  height: 10rem;
  display: grid;
  place-content: center;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: -5rem;
  border: 3px solid white;
  color: black;
  font-weight: bold;
  font-size: 4rem;
}

article .trash-icon {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: grid;
  place-content: center;
  font-size: 1rem;
  color: rgb(230, 24, 24);
  padding: .5rem;
  background-color: rgba(250, 136, 136, 0.228);
  cursor: pointer;
}

@media (max-width: 767px) {
  article .trash-icon {
    top: unset;
    bottom: 1rem;
  }
}

article .article-title {
  font-size: 1.8rem;
  text-align: center;
}

article .article-body {
  padding-left: 1rem;
}

@media (min-width: 1200px) {
  article .article-body {
    padding-left: 10rem;
  }
}

article .profile-details {
  margin-bottom: 1rem;
}

article .profile-details-title {
  display: flex;
  align-items: center;
  gap: .7rem;
  margin-bottom: .5rem;
}

article .profile-details-title h2 {
  font-size: 1.4rem;
}

article .profile-details-title img {
  width: 1.5rem;
}

article .profile-details-body {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(10rem , 1fr));
  gap: 1rem;
}

article .profile-details-body span {
  display: block;
  color: gray;
  font-size: .9rem;
}

article .profile-details-body p {
  flex: 1;
  font-size: 1.2rem;
}

article .settings {
  
}

article .settings-title {
  display: flex;
  align-items: center;
  gap: .5rem;
}

article .settings-title i {
  margin-bottom: -5px;
}

article .settings-title h2 {
  font-size: 1.6rem;
}

article .settings form {
}

article .settings form .selectors-wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

article .settings form .selectors-wrapper .selector {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

article .settings form .selectors-wrapper .selector select {
  padding: .4rem;
  border-radius: .5rem;
  border: 1px solid var(--clr-3);
  outline: none;
  min-width: 13 rem;
  cursor: pointer;
}

article .settings form input[type="submit"] {
  background-color: var(--clr-2);
  color: white;
  padding: .5rem;
  border: none;
  border-radius: .2rem;
  cursor: pointer;
}

article .settings form input[type="submit"]:hover {
  opacity: .9;
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 767px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

footer img {
  width: 2rem;
}

footer nav .nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: gray;
  justify-content: center;
}

footer nav .nav-list .nav-list-item {
  cursor: pointer;
}

footer nav .nav-list .nav-list-item:first-child {
  padding-right: 1rem;
  border-right: 1px solid black;
}